[pytest]
markers =
   create_simple: тест создания простой карточки питомца
   create_wth_photo: тест создания карточки питомца с фото
   create_pairwise: тест c параметризацией верифицированных данных питомцев
   delete_pet: тест удаления карточки питомца


