[pytest]
markers =
   one: тест создания простой карточки питомца
;   two: тест создания карточки питомца с фото
;   three: тест запроса списка всех питомцев
;   four: тест на удаление карточки питомца
;   five: тест на удаление всех карточек питомцев
;   create_pet: тесты создания простой/с фото карточки питомца
;   delete_pet: тесты удаления одной карточки/всех карточек питомца(ев)
;   get_info_valid: позитивный тест запроса списка всех питомцев
;   get_info_invalid: негативный тест запроса списка всех питомцев

