[pytest]
markers =
   one: тест создания простой карточки питомца
   create_simple: тест создания простой карточки питомца
   two: тест создания карточки питомца c фото
   create_wth_photo: тест создания карточки питомца с фото
   create_pairwise: тест c параметризацией верифицированных данных питомцев
   three: тест удаления карточки питомца
   delete_pet: тест удаления карточки питомца пользователя
   create_pet_negative: тест c параметризацией неверных данных для создания карточки питомца
   delete_all_pets: тест удаления всех карточек питомцев пользователя


